Subject: n_queens
Files: .c .h
Allowed functions: atoi, printf, write, malloc, calloc, realloc

Write a program that will print all the solutions of n_queens problem for a n given as argument.

The n_queens problem is a classic puzzle that involves placing N queens on a NxN chessboard in such a way that no queens threaten each other.

We will not test with negative values.
The order of the solutions is not important.

You will display the solutions under the following format:
<p1><p2><p3><p4>...\n

Where pn are the line index of the queen in each column starting from 0.

For instance, if you want to place your queens on the chessboard like this:
0: . . Q .
1: Q . . .
2: . . . Q
3: . Q . .

You must provide the following output:
1 3 0 2

For example, this should work:
$> ./n_queens 2 | cat -e
$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$
$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$
0 4 1 5 2 6 3$
...